server {
    listen 80;

    location = /health {
        access_log off;
        log_not_found off;
        add_header Content-Type text/plain;
        return 200 'healthy';
    }

    location = /nodejs/hello {
        proxy_pass http://hello-world-nodejs:3000/hello;
    }

    location = /golang/hello {
        proxy_pass http://hello-world-golang:3002/hello;
    }
}
